<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
   .add-cart{
    color:red;
    background-color: blue;
    border-color: yellow;
   }
   .buy-now {
     color:orange;
    background-color: black;
    border-color: yellow;
   }
</style>

</head>

<body>

  <button title = "add to cart"; class = "add-cart">Add to Cart</button>
  <button class = "buy-now">Buy now</button>
<p>Hello world!</p>
   <script>

      </script>

    </body>
</html>
